Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: commons-lang-2.6.jar paranamer-2.3.jar jcodings-1.0.8.jar av
 ro-1.7.4.jar findbugs-annotations-1.3.9-1.jar jetty-util-6.1.26.jar jer
 sey-core-1.9.jar jaxb-impl-2.2.3-1.jar hadoop-mapreduce-client-jobclien
 t-2.5.1.jar hbase-hadoop-compat-1.3.1.jar servlet-api-2.5.jar commons-c
 li-1.2.jar java-xmlbuilder-0.4.jar hbase-common-1.3.1.jar apacheds-i18n
 -2.0.0-M15.jar hbase-annotations-1.3.1.jar servlet-api-2.5-6.1.14.jar h
 base-prefix-tree-1.3.1.jar jackson-xc-1.8.3.jar leveldbjni-all-1.8.jar 
 hadoop-mapreduce-client-core-2.5.1.jar commons-codec-1.9.jar aopallianc
 e-1.0.jar jersey-guice-1.9.jar hadoop-mapreduce-client-shuffle-2.5.1.ja
 r hadoop-yarn-api-2.5.1.jar commons-beanutils-core-1.8.0.jar hadoop-yar
 n-common-2.5.1.jar commons-collections-3.2.2.jar hbase-server-1.3.1.jar
  netty-all-4.0.23.Final.jar junit-4.12.jar zookeeper-3.4.6.jar hbase-co
 mmon-1.3.1-tests.jar commons-io-2.4.jar jersey-json-1.9.jar slf4j-log4j
 12-1.6.1.jar jamon-runtime-2.4.1.jar jets3t-0.9.0.jar jersey-client-1.9
 .jar api-util-1.0.0-M20.jar slf4j-api-1.7.2.jar hadoop-client-2.5.1.jar
  httpcore-4.1.2.jar commons-math-2.2.jar hbase-client-1.3.1.jar javax.i
 nject-1.jar xz-1.0.jar jsch-0.1.42.jar httpclient-4.2.5.jar jetty-sslen
 gine-6.1.26.jar htrace-core-3.1.0-incubating.jar hadoop-mapreduce-clien
 t-app-2.5.1.jar protobuf-java-2.5.0.jar hadoop-annotations-2.5.1.jar ja
 ckson-jaxrs-1.9.13.jar commons-compress-1.4.1.jar commons-httpclient-3.
 1.jar snappy-java-1.0.4.1.jar commons-digester-1.8.jar xmlenc-0.52.jar 
 jasper-compiler-5.5.23.jar jsp-2.1-6.1.14.jar guice-servlet-3.0.jar hba
 se-procedure-1.3.1.jar hadoop-common-2.5.1.jar commons-beanutils-1.7.0.
 jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-mapper-asl-1.9.13.jar
  hadoop-hdfs-2.5.1.jar jetty-6.1.26.jar asm-3.1.jar metrics-core-2.2.0.
 jar jasper-runtime-5.5.23.jar hadoop-mapreduce-client-common-2.5.1.jar 
 jettison-1.1.jar commons-logging-1.2.jar jersey-server-1.9.jar activati
 on-1.1.jar joni-2.1.2.jar guice-3.0.jar jaxb-api-2.2.2.jar hbase-hadoop
 2-compat-1.3.1.jar tools.jar hadoop-yarn-client-2.5.1.jar hamcrest-core
 -1.3.jar jackson-core-asl-1.9.13.jar commons-math3-3.1.1.jar stax-api-1
 .0-2.jar commons-configuration-1.6.jar jsp-api-2.1-6.1.14.jar hadoop-ya
 rn-server-common-2.5.1.jar api-asn1-api-1.0.0-M20.jar disruptor-3.3.0.j
 ar hbase-protocol-1.3.1.jar commons-daemon-1.0.13.jar commons-net-3.1.j
 ar guava-12.0.1.jar commons-el-1.0.jar log4j-1.2.17.jar hadoop-auth-2.5
 .1.jar

